<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryViewController" customModule="Movies" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="s7b-OD-9zX" id="Fca-fw-oGg"/>
                <outlet property="titleButton" destination="oav-bn-cUg" id="Ymu-gc-gyU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86N-zP-jpz">
                    <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="s7b-OD-9zX">
                            <rect key="frame" x="16" y="20" width="361" height="729"/>
                            <color key="backgroundColor" name="blue"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="otX-G8-vJa">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" name="blue"/>
                    <constraints>
                        <constraint firstItem="s7b-OD-9zX" firstAttribute="leading" secondItem="86N-zP-jpz" secondAttribute="leading" constant="16" id="UuZ-1m-cym">
                            <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="s7b-OD-9zX" secondAttribute="trailing" constant="16" id="V3M-yj-D4X">
                            <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                        </constraint>
                        <constraint firstItem="s7b-OD-9zX" firstAttribute="top" secondItem="86N-zP-jpz" secondAttribute="top" constant="20" id="bDk-JK-0jY"/>
                        <constraint firstAttribute="bottom" secondItem="s7b-OD-9zX" secondAttribute="bottom" id="h5V-Tw-oHK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oav-bn-cUg">
                    <rect key="frame" x="16" y="55" width="114" height="33"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="History" image="arrow_left">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="kwT-Qt-zky"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHU-Fi-0nk">
                    <rect key="frame" x="347" y="56.666666666666657" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="5Nk-xT-wux"/>
                        <constraint firstAttribute="height" constant="30" id="f8g-E4-HtV"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="add"/>
                    <connections>
                        <action selector="cleanAllTapped:" destination="-1" eventType="touchUpInside" id="haY-Le-YZj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z53-Fv-K2g">
                    <rect key="frame" x="302" y="56.666666666666657" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3CQ-ku-U4m"/>
                        <constraint firstAttribute="width" constant="30" id="8l9-v2-Yea"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="trash" catalog="system"/>
                    <connections>
                        <action selector="deleteSessionTaped:" destination="-1" eventType="touchUpInside" id="sme-iF-prh"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="darkBlue"/>
            <constraints>
                <constraint firstItem="oav-bn-cUg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Beq-Rp-Akp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UHU-Fi-0nk" secondAttribute="trailing" constant="16" id="FLP-1b-Jyw"/>
                <constraint firstItem="86N-zP-jpz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Ij2-p9-Ykc"/>
                <constraint firstItem="86N-zP-jpz" firstAttribute="top" secondItem="oav-bn-cUg" secondAttribute="bottom" constant="15" id="XGx-OO-REu"/>
                <constraint firstItem="UHU-Fi-0nk" firstAttribute="centerY" secondItem="oav-bn-cUg" secondAttribute="centerY" id="gT8-1B-MGM"/>
                <constraint firstItem="86N-zP-jpz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jIp-4N-2MP"/>
                <constraint firstItem="Z53-Fv-K2g" firstAttribute="centerY" secondItem="UHU-Fi-0nk" secondAttribute="centerY" id="lI5-gi-yOZ"/>
                <constraint firstItem="oav-bn-cUg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="lOI-vf-gr7"/>
                <constraint firstItem="UHU-Fi-0nk" firstAttribute="leading" secondItem="Z53-Fv-K2g" secondAttribute="trailing" constant="15" id="pAO-fK-h9o"/>
                <constraint firstAttribute="bottom" secondItem="86N-zP-jpz" secondAttribute="bottom" id="sns-Ty-LCJ"/>
            </constraints>
            <point key="canvasLocation" x="34.351145038167935" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="arrow_left" width="24" height="24"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <namedColor name="blue">
            <color red="0.050980392156862744" green="0.12156862745098039" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue">
            <color red="0.019607843137254902" green="0.054901960784313725" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
