<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentViewController" customModule="Movies" customModuleProvider="target">
            <connections>
                <outlet property="commentTextField" destination="MRh-Vi-MP5" id="mlP-oo-5Eq"/>
                <outlet property="sendButton" destination="hRn-MM-B8h" id="VCK-Th-Kwh"/>
                <outlet property="tableView" destination="f9h-XV-tAS" id="484-N8-cuK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-XV-tAS">
                    <rect key="frame" x="16" y="59" width="361" height="645"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="sectionIndexBackgroundColor" name="blue"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="e35-cz-dHb"/>
                        <outlet property="delegate" destination="-1" id="ULe-jv-cSo"/>
                    </connections>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRh-Vi-MP5">
                    <rect key="frame" x="16" y="734" width="266" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRn-MM-B8h">
                    <rect key="frame" x="297" y="733.66666666666663" width="80" height="35"/>
                    <color key="backgroundColor" name="lightBlue"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="R4N-eQ-Ufb"/>
                        <constraint firstAttribute="height" constant="35" id="YbB-0x-WKv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="18"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Send"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendComment:" destination="-1" eventType="touchUpInside" id="uAE-cN-cfx"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="blue"/>
            <constraints>
                <constraint firstItem="hRn-MM-B8h" firstAttribute="centerY" secondItem="MRh-Vi-MP5" secondAttribute="centerY" id="6lv-ZJ-ZTI"/>
                <constraint firstItem="hRn-MM-B8h" firstAttribute="trailing" secondItem="f9h-XV-tAS" secondAttribute="trailing" id="E0x-Fg-PLY"/>
                <constraint firstItem="f9h-XV-tAS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JiZ-uE-a0B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MRh-Vi-MP5" secondAttribute="bottom" constant="50" id="LHS-5v-uEU"/>
                <constraint firstItem="MRh-Vi-MP5" firstAttribute="top" secondItem="f9h-XV-tAS" secondAttribute="bottom" constant="30" id="aLU-mE-KDL"/>
                <constraint firstItem="f9h-XV-tAS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-16" id="dOT-ER-LRq"/>
                <constraint firstItem="hRn-MM-B8h" firstAttribute="leading" secondItem="MRh-Vi-MP5" secondAttribute="trailing" constant="15" id="l6D-hO-b0G"/>
                <constraint firstItem="MRh-Vi-MP5" firstAttribute="leading" secondItem="f9h-XV-tAS" secondAttribute="leading" id="wU7-c9-DEg"/>
                <constraint firstItem="f9h-XV-tAS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="xcN-EV-EQU"/>
            </constraints>
            <point key="canvasLocation" x="-69.465648854961827" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <namedColor name="blue">
            <color red="0.050980392156862744" green="0.12156862745098039" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlue">
            <color red="0.28235294117647058" green="0.81176470588235294" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
