<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SaveMoviePopUp" customModule="Movies" customModuleProvider="target">
            <connections>
                <outlet property="blureView" destination="WpW-YH-HuG" id="LSv-WE-Cng"/>
                <outlet property="contentView" destination="4Rk-Zx-jqQ" id="gFv-kx-l8r"/>
                <outlet property="descriptionTextView" destination="hcg-40-gDp" id="Fsn-Gz-miZ"/>
                <outlet property="saveButton" destination="XCy-c7-bec" id="KgJ-Hp-rYM"/>
                <outlet property="titleLabel" destination="jlb-Xh-HGr" id="Yq0-Vf-2Wa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpW-YH-HuG">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rk-Zx-jqQ">
                            <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-Xh-HGr">
                                    <rect key="frame" x="50" y="20.000000000000004" width="200" height="32.333333333333343"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="mG1-y8-Yhx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                    <color key="textColor" name="lightBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-40-gDp">
                                    <rect key="frame" x="16" y="67.3333333333333" width="268" height="156.66666666666663"/>
                                    <color key="backgroundColor" name="blue"/>
                                    <color key="textColor" name="lightBlue"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCy-c7-bec">
                                    <rect key="frame" x="45" y="240" width="210" height="40"/>
                                    <color key="backgroundColor" red="0.53008395429999999" green="0.54464745520000002" blue="0.60685133930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Zt6-t2-DOL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="saveMovieTapped:" destination="-1" eventType="touchUpInside" id="dRd-sn-30e"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="darkBlue"/>
                            <constraints>
                                <constraint firstItem="hcg-40-gDp" firstAttribute="top" secondItem="jlb-Xh-HGr" secondAttribute="bottom" constant="15" id="2kA-hm-EHT"/>
                                <constraint firstItem="XCy-c7-bec" firstAttribute="leading" secondItem="4Rk-Zx-jqQ" secondAttribute="leading" constant="45" id="7nA-d6-ApV"/>
                                <constraint firstAttribute="width" constant="300" id="HMI-7l-4Xi"/>
                                <constraint firstItem="XCy-c7-bec" firstAttribute="top" secondItem="hcg-40-gDp" secondAttribute="bottom" constant="16" id="P55-g2-72b"/>
                                <constraint firstAttribute="trailing" secondItem="XCy-c7-bec" secondAttribute="trailing" constant="45" id="Tpx-mr-G8E"/>
                                <constraint firstAttribute="height" constant="300" id="Uws-Xd-7Zr"/>
                                <constraint firstItem="jlb-Xh-HGr" firstAttribute="top" secondItem="4Rk-Zx-jqQ" secondAttribute="top" constant="20" id="Wfc-RF-Frx"/>
                                <constraint firstAttribute="trailing" secondItem="hcg-40-gDp" secondAttribute="trailing" constant="16" id="YJw-ml-jHa"/>
                                <constraint firstAttribute="bottom" secondItem="XCy-c7-bec" secondAttribute="bottom" constant="20" id="pTO-Rb-bjB"/>
                                <constraint firstItem="hcg-40-gDp" firstAttribute="leading" secondItem="4Rk-Zx-jqQ" secondAttribute="leading" constant="16" id="rOy-42-gkt"/>
                                <constraint firstItem="jlb-Xh-HGr" firstAttribute="centerX" secondItem="4Rk-Zx-jqQ" secondAttribute="centerX" id="xhG-NI-6gP"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <constraints>
                        <constraint firstItem="4Rk-Zx-jqQ" firstAttribute="centerX" secondItem="WpW-YH-HuG" secondAttribute="centerX" id="hdu-K1-9fd"/>
                        <constraint firstItem="4Rk-Zx-jqQ" firstAttribute="centerY" secondItem="WpW-YH-HuG" secondAttribute="centerY" id="ng0-rJ-Lga"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WpW-YH-HuG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HR2-LK-aVI"/>
                <constraint firstAttribute="bottom" secondItem="WpW-YH-HuG" secondAttribute="bottom" id="MWV-jC-PNU"/>
                <constraint firstItem="WpW-YH-HuG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="X3d-zw-ukl"/>
                <constraint firstItem="WpW-YH-HuG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dCl-3Y-ekx"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <namedColor name="blue">
            <color red="0.050980392156862744" green="0.12156862745098039" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue">
            <color red="0.019607843137254902" green="0.054901960784313725" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlue">
            <color red="0.28235294117647058" green="0.81176470588235294" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
