<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomHeaderMoreView" customModule="Movies" customModuleProvider="target">
            <connections>
                <outlet property="dropDownButton" destination="Pzm-Ze-sTi" id="sqi-sF-UoB"/>
                <outlet property="releaseYearLabel" destination="BO4-j9-dMi" id="fOD-68-dXV"/>
                <outlet property="statusChooseButton" destination="HfN-eV-j8I" id="SzY-R4-VQr"/>
                <outlet property="titleLabel" destination="prA-sY-Lvf" id="MNs-VZ-vLh"/>
                <outlet property="userScore" destination="Odp-pJ-tua" id="HQr-pW-hd7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="411" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfN-eV-j8I">
                    <rect key="frame" x="0.0" y="31.666666666666671" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="GSf-iP-xcr"/>
                        <constraint firstAttribute="width" constant="35" id="a3A-MJ-XQY"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="circle"/>
                    <connections>
                        <action selector="chooseMovieTapped:" destination="-1" eventType="touchUpInside" id="KDG-4w-DRx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odp-pJ-tua">
                    <rect key="frame" x="39.999999999999993" y="24.000000000000004" width="106.33333333333331" height="50.333333333333343"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prA-sY-Lvf">
                    <rect key="frame" x="176.33333333333334" y="37.666666666666664" width="49.333333333333343" height="23"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO4-j9-dMi">
                    <rect key="frame" x="230.66666666666666" y="39" width="41.333333333333343" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzm-Ze-sTi">
                    <rect key="frame" x="361" y="24" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TQU-Q9-tA8"/>
                        <constraint firstAttribute="width" constant="50" id="Ubx-mh-zpe"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="add"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtN-hY-WYc">
                    <rect key="frame" x="0.0" y="97" width="411" height="1"/>
                    <color key="backgroundColor" name="gray"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SNG-6S-EwU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="blue"/>
            <constraints>
                <constraint firstItem="CtN-hY-WYc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="0Js-ew-07l"/>
                <constraint firstItem="BO4-j9-dMi" firstAttribute="leading" secondItem="prA-sY-Lvf" secondAttribute="trailing" constant="5" id="9FZ-KA-vOl"/>
                <constraint firstItem="CtN-hY-WYc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Jqr-ai-PIK"/>
                <constraint firstAttribute="trailing" secondItem="Pzm-Ze-sTi" secondAttribute="trailing" id="MRG-CH-1RZ"/>
                <constraint firstItem="prA-sY-Lvf" firstAttribute="leading" secondItem="Odp-pJ-tua" secondAttribute="trailing" constant="30" id="Pod-iu-vS8"/>
                <constraint firstItem="BO4-j9-dMi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YFP-Y6-hPl"/>
                <constraint firstItem="Odp-pJ-tua" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZKV-No-7JC"/>
                <constraint firstItem="Pzm-Ze-sTi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="c90-uo-e7c"/>
                <constraint firstItem="HfN-eV-j8I" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="g2D-hh-OFd"/>
                <constraint firstItem="HfN-eV-j8I" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="klR-kb-2KX"/>
                <constraint firstAttribute="bottom" secondItem="CtN-hY-WYc" secondAttribute="bottom" id="p6e-74-UYW"/>
                <constraint firstItem="Odp-pJ-tua" firstAttribute="leading" secondItem="HfN-eV-j8I" secondAttribute="trailing" constant="5" id="qpX-H3-gMH"/>
                <constraint firstItem="prA-sY-Lvf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zbC-EU-pij"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-29.770992366412212" y="-88.028169014084511"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="circle" width="29" height="29"/>
        <namedColor name="blue">
            <color red="0.050980392156862744" green="0.12156862745098039" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
