<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectFolderBottomSheets" customModule="Movies" customModuleProvider="target">
            <connections>
                <outlet property="newFolderButton" destination="yyI-Ir-hM4" id="UNx-Hv-FuG"/>
                <outlet property="tableView" destination="4gI-wE-uxX" id="2fZ-99-SPS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select folder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0b-KU-CzL">
                    <rect key="frame" x="141.66666666666666" y="20" width="109.66666666666666" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-wE-uxX">
                    <rect key="frame" x="16" y="75" width="361" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="f1U-EH-lQ0"/>
                    </constraints>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyI-Ir-hM4">
                    <rect key="frame" x="16" y="285" width="361" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="OyY-g8-7sM"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="+ New folder">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="createFolderTapped:" destination="-1" eventType="touchUpInside" id="DJS-EH-t4Q"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4gI-wE-uxX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2xK-h9-gR5"/>
                <constraint firstItem="yyI-Ir-hM4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7BX-zY-Fno"/>
                <constraint firstItem="4gI-wE-uxX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="EL3-i9-rVf"/>
                <constraint firstItem="F0b-KU-CzL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="HPC-v6-sh6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4gI-wE-uxX" secondAttribute="trailing" constant="16" id="KMS-6X-UJx"/>
                <constraint firstItem="F0b-KU-CzL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Szo-mn-DKj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yyI-Ir-hM4" secondAttribute="trailing" constant="16" id="UUo-vP-nFi"/>
                <constraint firstItem="yyI-Ir-hM4" firstAttribute="top" secondItem="4gI-wE-uxX" secondAttribute="bottom" constant="10" id="abo-3b-Oxb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-30" y="-48"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
