<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Movies" customModuleProvider="target">
            <connections>
                <outlet property="confirmPassWordTextField" destination="mtg-ge-irK" id="IGg-Ae-VK8"/>
                <outlet property="confirmPasswordLabel" destination="fLZ-2j-FYj" id="PTp-Q3-nej"/>
                <outlet property="emailAddressLabel" destination="ibt-JI-0oR" id="ttJ-kv-6SH"/>
                <outlet property="emailAddressTextField" destination="084-o0-zqq" id="NLM-Ww-HoG"/>
                <outlet property="nextButton" destination="6bB-6R-bYe" id="caw-np-Ja8"/>
                <outlet property="titleLabel" destination="GyA-9b-enX" id="aZn-yJ-ZBt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAg-hk-llN">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7a-in-aIa">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="732.33333333333337"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyA-9b-enX">
                                    <rect key="frame" x="46.666666666666671" y="50" width="201.33333333333331" height="33.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <color key="textColor" name="lightBlue"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bUS-mQ-dfa">
                                    <rect key="frame" x="46.666666666666657" y="133.66666666666666" width="300" height="64.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibt-JI-0oR">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="violet"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="084-o0-zqq">
                                            <rect key="frame" x="0.0" y="30.333333333333343" width="300" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="qgw-nK-qXo"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B82-1u-Kka">
                                    <rect key="frame" x="46.666666666666657" y="223" width="300" height="64.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm PassWord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-2j-FYj">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="violet"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-ge-irK">
                                            <rect key="frame" x="0.0" y="30.333333333333343" width="300" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="0Hc-g2-kw8"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bB-6R-bYe">
                                    <rect key="frame" x="46.666666666666657" y="637.33333333333337" width="300" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="6WQ-60-t3o"/>
                                        <constraint firstAttribute="height" constant="45" id="sW4-Gl-eIw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Get code"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="nextTapped:" destination="-1" eventType="touchUpInside" id="NuC-SQ-I9b"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="blue"/>
                            <constraints>
                                <constraint firstItem="GyA-9b-enX" firstAttribute="top" secondItem="a7a-in-aIa" secondAttribute="top" constant="50" id="Mbv-HS-byV"/>
                                <constraint firstItem="bUS-mQ-dfa" firstAttribute="top" secondItem="GyA-9b-enX" secondAttribute="bottom" constant="50" id="Noi-Yk-aNe"/>
                                <constraint firstItem="GyA-9b-enX" firstAttribute="leading" secondItem="bUS-mQ-dfa" secondAttribute="leading" id="V4V-ym-xQa"/>
                                <constraint firstItem="6bB-6R-bYe" firstAttribute="centerX" secondItem="a7a-in-aIa" secondAttribute="centerX" id="azS-Ab-rBT"/>
                                <constraint firstItem="bUS-mQ-dfa" firstAttribute="centerX" secondItem="a7a-in-aIa" secondAttribute="centerX" id="gXT-Yn-Izd"/>
                                <constraint firstItem="6bB-6R-bYe" firstAttribute="top" secondItem="B82-1u-Kka" secondAttribute="bottom" constant="350" id="jj3-MM-a85"/>
                                <constraint firstItem="B82-1u-Kka" firstAttribute="leading" secondItem="bUS-mQ-dfa" secondAttribute="leading" id="rBZ-YN-EGI"/>
                                <constraint firstItem="B82-1u-Kka" firstAttribute="top" secondItem="bUS-mQ-dfa" secondAttribute="bottom" constant="25" id="yCn-eO-q5o"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6bB-6R-bYe" secondAttribute="bottom" constant="50" id="H5B-r7-7G8"/>
                        <constraint firstItem="a7a-in-aIa" firstAttribute="top" secondItem="jAg-hk-llN" secondAttribute="top" id="VQO-Kf-cPS"/>
                        <constraint firstItem="a7a-in-aIa" firstAttribute="leading" secondItem="jAg-hk-llN" secondAttribute="leading" id="eVf-Gf-SeJ"/>
                        <constraint firstAttribute="bottom" secondItem="a7a-in-aIa" secondAttribute="bottom" id="etJ-gZ-SOZ"/>
                        <constraint firstItem="a7a-in-aIa" firstAttribute="width" secondItem="jAg-hk-llN" secondAttribute="width" id="rc4-ag-G8O"/>
                        <constraint firstAttribute="trailing" secondItem="a7a-in-aIa" secondAttribute="trailing" id="uwq-8N-Fke"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="blue"/>
            <constraints>
                <constraint firstItem="jAg-hk-llN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Aif-DN-hIX"/>
                <constraint firstAttribute="bottom" secondItem="jAg-hk-llN" secondAttribute="bottom" id="YTC-ha-CX4"/>
                <constraint firstItem="jAg-hk-llN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hOc-hZ-dBH"/>
                <constraint firstItem="jAg-hk-llN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xGr-C5-0lZ"/>
            </constraints>
            <point key="canvasLocation" x="-31.297709923664122" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <namedColor name="blue">
            <color red="0.050980392156862744" green="0.12156862745098039" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlue">
            <color red="0.28235294117647058" green="0.81176470588235294" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="violet">
            <color red="0.65098039215686276" green="0.54117647058823526" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
