<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SearchCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="167" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="167" height="275"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2L-Vx-lXl">
                        <rect key="frame" x="0.0" y="0.0" width="167" height="275"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nn7-Ge-ciY">
                                <rect key="frame" x="21" y="0.0" width="125" height="175"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOi-Ww-FLf">
                                        <rect key="frame" x="10" y="12.666666666666671" width="105" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="DcS-Un-EXs"/>
                                            <constraint firstAttribute="width" constant="105" id="Slg-Tw-BsR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="3pN-Ri-MK4"/>
                                    <constraint firstAttribute="width" constant="125" id="8Un-og-ZTm"/>
                                    <constraint firstItem="fOi-Ww-FLf" firstAttribute="centerX" secondItem="Nn7-Ge-ciY" secondAttribute="centerX" id="gjp-DQ-hb7"/>
                                    <constraint firstItem="fOi-Ww-FLf" firstAttribute="centerY" secondItem="Nn7-Ge-ciY" secondAttribute="centerY" id="xLc-Xm-j4I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="blue"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzR-60-tys">
                                <rect key="frame" x="60" y="177" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV3-aV-5Ty">
                                <rect key="frame" x="63.666666666666671" y="213" width="39.666666666666671" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="blue"/>
                        <constraints>
                            <constraint firstItem="DV3-aV-5Ty" firstAttribute="centerX" secondItem="b2L-Vx-lXl" secondAttribute="centerX" id="1wT-MT-5MR"/>
                            <constraint firstItem="NzR-60-tys" firstAttribute="top" secondItem="Nn7-Ge-ciY" secondAttribute="bottom" constant="2" id="F3X-2t-sA5"/>
                            <constraint firstItem="Nn7-Ge-ciY" firstAttribute="top" secondItem="b2L-Vx-lXl" secondAttribute="top" id="GlL-hv-wbv"/>
                            <constraint firstItem="NzR-60-tys" firstAttribute="centerX" secondItem="b2L-Vx-lXl" secondAttribute="centerX" id="Ua9-kD-aIJ"/>
                            <constraint firstItem="DV3-aV-5Ty" firstAttribute="top" secondItem="NzR-60-tys" secondAttribute="bottom" constant="15" id="a2W-sy-OvH"/>
                            <constraint firstItem="Nn7-Ge-ciY" firstAttribute="centerX" secondItem="b2L-Vx-lXl" secondAttribute="centerX" id="hbZ-x4-FLB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="b2L-Vx-lXl" secondAttribute="trailing" id="2wa-98-m5j"/>
                <constraint firstItem="b2L-Vx-lXl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PrA-XG-hLk"/>
                <constraint firstItem="b2L-Vx-lXl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="W1Y-dX-G1o"/>
                <constraint firstAttribute="bottom" secondItem="b2L-Vx-lXl" secondAttribute="bottom" id="sfB-Wc-q4C"/>
            </constraints>
            <size key="customSize" width="167" height="275"/>
            <connections>
                <outlet property="containView" destination="Nn7-Ge-ciY" id="s3F-E4-n7d"/>
                <outlet property="imageCell" destination="fOi-Ww-FLf" id="awb-oN-cSX"/>
                <outlet property="titleLabelCell" destination="NzR-60-tys" id="yCa-hS-lEW"/>
                <outlet property="yearLabelCell" destination="DV3-aV-5Ty" id="ueg-il-en9"/>
            </connections>
            <point key="canvasLocation" x="183.96946564885496" y="18.661971830985916"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="blue">
            <color red="0.050980392156862744" green="0.12156862745098039" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
